[INFO] Node 3--1:1010457406 [2]: Organizuję spotkanie!
[INFO] Node 3--1:1010457406 [2]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 3-0:4 [291]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (1)
[TRACE] Node 3-0:4 [304]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[TRACE] Node 3--1:0 [304]: Zostałem ODRZUCONY na nowego akceptora.
[TRACE] Node 3-0:4 [362]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (2)
[TRACE] Node 3-0:4 [382]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[TRACE] Node 3--1:0 [382]: Zostałem ODRZUCONY na nowego akceptora.
[TRACE] Node 3-0:4 [568]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (1)
[TRACE] Node 3-0:4 [583]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[TRACE] Node 3--1:0 [583]: Zostałem ODRZUCONY na nowego akceptora.
[TRACE] Node 3-0:4 [632]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (2)
[INFO] Node 3-0:4 [643]: Zostałem NOWYM AKCEPTOREM (0)!
[TRACE] Node 3-0:1 [643]: Obsługuję zaległe zgłoszenia (0) 
[TRACE] Node 3-0:1 [643]: S 0: | S 1: 0 | S 2: | S 3: |  
