[TRACE] Node 1-1:1 [15]: Shareuje mój zegar
[TRACE] Node 1-1:1 [18]: S 0: 1 | S 1: | S 2: | S 3: |  
[TRACE] Node 1-1:1 [19]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[TRACE] Node 1-1:1 [38]: Shareuje mój zegar
[TRACE] Node 1-1:1 [41]: S 0: 1 | S 1: | S 2: | S 3: |  
[TRACE] Node 1-1:1 [43]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 1-1:1 [44]: zdecydowałem
[INFO] Node 1-1:1 [46]: idę na spotkanie
[TRACE] Node 1-1:1 [66]: Shareuje mój zegar
[TRACE] Node 1-1:1 [69]: S 0: 1 | S 1: | S 2: | S 3: |  
[TRACE] Node 1-1:1 [71]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 1-1:1 [72]: zdecydowałem
[INFO] Node 1-1:1 [81]: Organizuję spotkanie!
[INFO] Node 1-1:1 [81]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-1:1 [81]: Dajcie mi zasób!
[INFO] Node 1-1:1 [92]: Otrzymałem zasób 1
[TRACE] Node 1-1:1 [95]: Shareuje mój zegar
[TRACE] Node 1-1:1 [98]: S 0: | S 1: 1 | S 2: | S 3: |  
[TRACE] Node 1-1:1 [102]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 1-1:1 [103]: zdecydowałem
[INFO] Node 1-1:1 [105]: moje spotkanie jest zaakceptowane
[INFO] Node 1-1:1 [253]: Rozejść się!
[INFO] Node 1-1:1 [265]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 1-1:1 [275]: Shareuje mój zegar
[TRACE] Node 1-1:1 [278]: S 0: 1 | S 1: | S 2: | S 3: |  
[TRACE] Node 1-1:1 [280]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 1-1:1 [281]: zdecydowałem
[TRACE] Node 1-1:1 [283]: Nie chcę już być akceptorem!
[TRACE] Node 1-1:2 [283]: Chcę przekazać akceptora na swoim poziomie!
[TRACE] Node 1-1:3 [294]: Dostałem PIERWSZE zgłoszenie na KANDYDATa do zmiany akceptora!
 Nowym akceptorem zostanie: 2!
[TRACE] Node 1-1:3 [297]: Dostałem Kolejne zgłoszenie na KANDYDATa do zmiany akceptora. Niestety, nie możesz nim zostać: 3
[INFO] Node 1-1:3 [306]: Uff, już NIE jestem akceptorem. Został nim 2)
[TRACE] Node 1--1:3 [306]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[INFO] Node 1--1:3 [306]: Organizuję spotkanie!
[INFO] Node 1--1:3 [306]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1--1:3 [306]: Dajcie mi zasób!
[INFO] Node 1--1:3 [315]: Rozejść się!
[INFO] Node 1--1:3 [316]: Wszystkie zasoby są pozajmowane
[INFO] Node 1--1:3 [324]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 1--1:3 [337]: Organizuję spotkanie!
[INFO] Node 1--1:3 [337]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1--1:3 [337]: Dajcie mi zasób!
[INFO] Node 1--1:3 [349]: Rozejść się!
[INFO] Node 1--1:3 [350]: Wszystkie zasoby są pozajmowane
[INFO] Node 1--1:3 [359]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 1-0:4 [361]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (2)
[INFO] Node 1-0:4 [369]: Zostałem NOWYM AKCEPTOREM (0)!
[TRACE] Node 1-0:1 [369]: Obsługuję zaległe zgłoszenia (0) 
[TRACE] Node 1-0:1 [369]: S 0: | S 1: | S 2: | S 3: |  
[INFO] Node 1-0:1 [394]: Organizuję spotkanie!
[INFO] Node 1-0:1 [394]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-0:1 [394]: Dajcie mi zasób!
[INFO] Node 1-0:1 [407]: Rozejść się!
[INFO] Node 1-0:1 [408]: Wszystkie zasoby są pozajmowane
[INFO] Node 1-0:1 [416]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 1-0:1 [428]: Organizuję spotkanie!
[INFO] Node 1-0:1 [428]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-0:1 [428]: Dajcie mi zasób!
[INFO] Node 1-0:1 [441]: Rozejść się!
[INFO] Node 1-0:1 [442]: Wszystkie zasoby są pozajmowane
[INFO] Node 1-0:1 [450]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 1-0:1 [462]: Organizuję spotkanie!
[INFO] Node 1-0:1 [462]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-0:1 [462]: Dajcie mi zasób!
[INFO] Node 1-0:1 [475]: Rozejść się!
[INFO] Node 1-0:1 [476]: Wszystkie zasoby są pozajmowane
[INFO] Node 1-0:1 [484]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 1-0:1 [484]: Nie chcę już być akceptorem!
[TRACE] Node 1-0:1 [484]: Chcę przekazać akceptora w górę!
[INFO] Node 1-0:2 [518]: Organizuję spotkanie!
[INFO] Node 1-0:2 [518]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-0:2 [518]: Dajcie mi zasób!
[INFO] Node 1-0:2 [531]: Rozejść się!
[INFO] Node 1-0:2 [532]: Wszystkie zasoby są pozajmowane
[INFO] Node 1-0:2 [540]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 1-0:2 [540]: Organizuję spotkanie!
[INFO] Node 1-0:2 [540]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1-0:2 [540]: Dajcie mi zasób!
[INFO] Node 1-0:2 [549]: Rozejść się!
[INFO] Node 1-0:2 [550]: Wszystkie zasoby są pozajmowane
[INFO] Node 1-0:2 [558]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 1-0:2 [560]: Nie chcę już być akceptorem!
[TRACE] Node 1-0:2 [560]: Chcę przekazać akceptora na swoim poziomie!
[TRACE] Node 1-0:3 [571]: Dostałem PIERWSZE zgłoszenie na KANDYDATa do zmiany akceptora!
 Nowym akceptorem zostanie: 2!
[TRACE] Node 1-0:3 [578]: Dostałem Kolejne zgłoszenie na KANDYDATa do zmiany akceptora. Niestety, nie możesz nim zostać: 3
[INFO] Node 1-0:3 [585]: Uff, już NIE jestem akceptorem. Został nim 2)
[TRACE] Node 1--1:3 [585]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[INFO] Node 1--1:3 [585]: Organizuję spotkanie!
[INFO] Node 1--1:3 [585]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 1--1:3 [585]: Dajcie mi zasób!
[INFO] Node 1--1:3 [595]: Otrzymałem zasób 1
[TRACE] Node 1-0:4 [631]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (2)
[TRACE] Node 1-0:4 [645]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[TRACE] Node 1--1:0 [645]: Zostałem ODRZUCONY na nowego akceptora.
