[INFO] Node 2--1:1010457406 [50]: idę na spotkanie
[INFO] Node 2--1:1010457406 [109]: Organizuję spotkanie!
[INFO] Node 2--1:1010457406 [109]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:1010457406 [109]: Dajcie mi zasób!
[INFO] Node 2--1:1010457406 [118]: Rozejść się!
[INFO] Node 2--1:1010457406 [119]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:1010457406 [128]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:1010457406 [128]: Organizuję spotkanie!
[INFO] Node 2--1:1010457406 [128]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:1010457406 [128]: Dajcie mi zasób!
[INFO] Node 2--1:1010457406 [137]: Rozejść się!
[INFO] Node 2--1:1010457406 [138]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:1010457406 [147]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:1010457406 [184]: Organizuję spotkanie!
[INFO] Node 2--1:1010457406 [184]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:1010457406 [184]: Dajcie mi zasób!
[INFO] Node 2--1:1010457406 [195]: Rozejść się!
[INFO] Node 2--1:1010457406 [196]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:1010457406 [204]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:1010457406 [220]: Organizuję spotkanie!
[INFO] Node 2--1:1010457406 [220]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:1010457406 [220]: Dajcie mi zasób!
[INFO] Node 2--1:1010457406 [230]: Rozejść się!
[INFO] Node 2--1:1010457406 [231]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:1010457406 [239]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:1010457406 [239]: Organizuję spotkanie!
[INFO] Node 2--1:1010457406 [239]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:1010457406 [239]: Dajcie mi zasób!
[INFO] Node 2--1:1010457406 [248]: Rozejść się!
[INFO] Node 2--1:1010457406 [249]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:1010457406 [257]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 2-0:4 [290]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (1)
[INFO] Node 2-0:4 [300]: Zostałem NOWYM AKCEPTOREM (0)!
[TRACE] Node 2-0:1 [300]: Obsługuję zaległe zgłoszenia (0) 
[TRACE] Node 2-0:1 [300]: S 0: | S 1: | S 2: | S 3: |  
[INFO] Node 2-0:1 [320]: Organizuję spotkanie!
[INFO] Node 2-0:1 [320]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2-0:1 [320]: Dajcie mi zasób!
[INFO] Node 2-0:1 [332]: Rozejść się!
[INFO] Node 2-0:1 [333]: Wszystkie zasoby są pozajmowane
[INFO] Node 2-0:1 [341]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 2-0:1 [354]: Nie chcę już być akceptorem!
[TRACE] Node 2-0:2 [354]: Chcę przekazać akceptora na swoim poziomie!
[TRACE] Node 2-0:3 [365]: Dostałem PIERWSZE zgłoszenie na KANDYDATa do zmiany akceptora!
 Nowym akceptorem zostanie: 1!
[INFO] Node 2-0:3 [373]: Uff, już NIE jestem akceptorem. Został nim 1)
[TRACE] Node 2--1:3 [373]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
[TRACE] Node 2--1:3 [377]: Dostałem Kolejne zgłoszenie na KANDYDATa do zmiany akceptora. Niestety, nie możesz nim zostać: 3
[INFO] Node 2--1:3 [378]: Organizuję spotkanie!
[INFO] Node 2--1:3 [378]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:3 [378]: Dajcie mi zasób!
[INFO] Node 2--1:3 [389]: Rozejść się!
[INFO] Node 2--1:3 [390]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:3 [399]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:3 [412]: Organizuję spotkanie!
[INFO] Node 2--1:3 [412]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:3 [412]: Dajcie mi zasób!
[INFO] Node 2--1:3 [423]: Rozejść się!
[INFO] Node 2--1:3 [424]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:3 [433]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:3 [446]: Organizuję spotkanie!
[INFO] Node 2--1:3 [446]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:3 [446]: Dajcie mi zasób!
[INFO] Node 2--1:3 [457]: Rozejść się!
[INFO] Node 2--1:3 [458]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:3 [467]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:3 [480]: Organizuję spotkanie!
[INFO] Node 2--1:3 [480]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:3 [480]: Dajcie mi zasób!
[INFO] Node 2--1:3 [495]: Rozejść się!
[INFO] Node 2--1:3 [496]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:3 [504]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 2--1:3 [504]: Organizuję spotkanie!
[INFO] Node 2--1:3 [504]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2--1:3 [504]: Dajcie mi zasób!
[INFO] Node 2--1:3 [513]: Rozejść się!
[INFO] Node 2--1:3 [514]: Wszystkie zasoby są pozajmowane
[INFO] Node 2--1:3 [523]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 2-0:4 [567]: (from 0) Jestem DOBRYM KANDYDATEM na akceptora, muszę o tym dać znać do (1)
[INFO] Node 2-0:4 [575]: Zostałem NOWYM AKCEPTOREM (0)!
[TRACE] Node 2-0:1 [575]: Obsługuję zaległe zgłoszenia (0) 
[TRACE] Node 2-0:1 [575]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 2-0:1 [601]: Shareuje mój zegar
[TRACE] Node 2-0:1 [604]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 2-0:1 [606]: S 0: | S 1: 0 | S 2: | S 3: |  
[INFO] Node 2-0:1 [606]: Organizuję spotkanie!
[INFO] Node 2-0:1 [606]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 2-0:1 [606]: Dajcie mi zasób!
[INFO] Node 2-0:1 [617]: Rozejść się!
[INFO] Node 2-0:1 [618]: Wszystkie zasoby są pozajmowane
[INFO] Node 2-0:1 [627]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 2-0:1 [627]: Nie chcę już być akceptorem!
[TRACE] Node 2-0:2 [627]: Chcę przekazać akceptora na swoim poziomie!
[TRACE] Node 2-0:3 [637]: Dostałem PIERWSZE zgłoszenie na KANDYDATa do zmiany akceptora!
 Nowym akceptorem zostanie: 3!
[TRACE] Node 2-0:3 [639]: Dostałem Kolejne zgłoszenie na KANDYDATa do zmiany akceptora. Niestety, nie możesz nim zostać: 1
[INFO] Node 2-0:3 [649]: Uff, już NIE jestem akceptorem. Został nim 3)
[TRACE] Node 2--1:3 [649]: Przeglądam kolejkę otrzymanych próśb o zmianę akceptora (0)...
