[INFO] Node 0-0:1 [8]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [8]: spotkanie! 0
[INFO] Node 0-0:1 [17]: Na moje spotkanie przyjdzie 4 oporników i użyjemy zasobu 0
[TRACE] Node 0-0:1 [17]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [21]: meeting:0
[TRACE] Node 0-0:1 [21]: Shareuje mój zegar
[TRACE] Node 0-0:1 [25]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [25]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [27]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [27]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [28]: zdecydowałem
[TRACE] Node 0-0:1 [28]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [31]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [31]: Rozejść się!
[INFO] Node 0-0:1 [40]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [40]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [40]: spotkanie! 0
[INFO] Node 0-0:1 [49]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 0
[TRACE] Node 0-0:1 [49]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [53]: meeting:0
[TRACE] Node 0-0:1 [53]: Shareuje mój zegar
[TRACE] Node 0-0:1 [57]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [57]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [59]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [59]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [60]: zdecydowałem
[TRACE] Node 0-0:1 [60]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [63]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [74]: meeting:2
[TRACE] Node 0-0:1 [74]: Shareuje mój zegar
[TRACE] Node 0-0:1 [78]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [78]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [80]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [80]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [81]: zdecydowałem
[TRACE] Node 0-0:1 [81]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [158]: meeting:1
[TRACE] Node 0-0:1 [158]: Shareuje mój zegar
[TRACE] Node 0-0:1 [162]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [162]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [164]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [164]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [191]: Rozejść się!
[INFO] Node 0-0:1 [200]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [217]: meeting:2
[TRACE] Node 0-0:1 [217]: Shareuje mój zegar
[TRACE] Node 0-0:1 [221]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [221]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [223]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [223]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [224]: zdecydowałem
[TRACE] Node 0-0:1 [224]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [227]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [227]: spotkanie! 0
[INFO] Node 0-0:1 [236]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [236]: Dajcie mi zasób!
[INFO] Node 0-0:1 [245]: Rozejść się!
[INFO] Node 0-0:1 [247]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [254]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [264]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [264]: spotkanie! 0
[INFO] Node 0-0:1 [273]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [273]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [277]: meeting:0
[TRACE] Node 0-0:1 [277]: Shareuje mój zegar
[TRACE] Node 0-0:1 [281]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [281]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [283]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [283]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [284]: zdecydowałem
[TRACE] Node 0-0:1 [284]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [287]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [340]: meeting:3
[TRACE] Node 0-0:1 [340]: Shareuje mój zegar
[TRACE] Node 0-0:1 [344]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [344]: Przekazuję akceptora clk, meeting: 3 
[TRACE] Node 0-0:1 [346]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[INFO] Node 0-0:1 [346]: meetingId from checkDecisions[433]:3
[INFO] Node 0-0:1 [347]: zdecydowałem
[TRACE] Node 0-0:1 [347]: Przekazuję akceptora clk, meeting: 3 
[INFO] Node 0-0:1 [392]: Rozejść się!
[INFO] Node 0-0:1 [401]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [401]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [401]: spotkanie! 0
[INFO] Node 0-0:1 [410]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [410]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [414]: meeting:0
[TRACE] Node 0-0:1 [414]: Shareuje mój zegar
[TRACE] Node 0-0:1 [418]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [418]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [420]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [420]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [421]: zdecydowałem
[TRACE] Node 0-0:1 [421]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [424]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [467]: meeting:63
[TRACE] Node 0-0:1 [467]: Shareuje mój zegar
[TRACE] Node 0-0:1 [471]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [471]: Przekazuję akceptora clk, meeting: 63 
[TRACE] Node 0-0:1 [473]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [473]: Przekazuję akceptora clk, meeting: 63 
[INFO] Node 0-0:1 [473]: Rozejść się!
[INFO] Node 0-0:1 [482]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [499]: meeting:2
[TRACE] Node 0-0:1 [499]: Shareuje mój zegar
[TRACE] Node 0-0:1 [503]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [503]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [505]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [505]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [506]: zdecydowałem
[TRACE] Node 0-0:1 [506]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [509]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [509]: spotkanie! 0
[INFO] Node 0-0:1 [518]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [518]: Dajcie mi zasób!
[INFO] Node 0-0:1 [527]: Rozejść się!
[INFO] Node 0-0:1 [529]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [536]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [543]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [543]: spotkanie! 0
[INFO] Node 0-0:1 [552]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [552]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [556]: meeting:0
[TRACE] Node 0-0:1 [556]: Shareuje mój zegar
[TRACE] Node 0-0:1 [560]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [560]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [562]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [562]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [563]: zdecydowałem
[TRACE] Node 0-0:1 [563]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [566]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [589]: Rozejść się!
[INFO] Node 0-0:1 [598]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [598]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [598]: spotkanie! 0
[INFO] Node 0-0:1 [607]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [607]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [611]: meeting:0
[TRACE] Node 0-0:1 [611]: Shareuje mój zegar
[TRACE] Node 0-0:1 [615]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [615]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [617]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [617]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [618]: zdecydowałem
[TRACE] Node 0-0:1 [618]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [621]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [621]: Rozejść się!
[INFO] Node 0-0:1 [630]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [647]: meeting:2
[TRACE] Node 0-0:1 [647]: Shareuje mój zegar
[TRACE] Node 0-0:1 [651]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [651]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [653]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [653]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [654]: zdecydowałem
[TRACE] Node 0-0:1 [654]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [704]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [704]: spotkanie! 0
[INFO] Node 0-0:1 [713]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [713]: Dajcie mi zasób!
[INFO] Node 0-0:1 [722]: Rozejść się!
[INFO] Node 0-0:1 [724]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [731]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [775]: meeting:1
[TRACE] Node 0-0:1 [775]: Shareuje mój zegar
[TRACE] Node 0-0:1 [779]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [779]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [781]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [781]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [784]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [784]: spotkanie! 0
[INFO] Node 0-0:1 [793]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [793]: Dajcie mi zasób!
[INFO] Node 0-0:1 [802]: Rozejść się!
[INFO] Node 0-0:1 [804]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [811]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [811]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [811]: spotkanie! 0
[INFO] Node 0-0:1 [820]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [820]: Dajcie mi zasób!
[INFO] Node 0-0:1 [829]: Rozejść się!
[INFO] Node 0-0:1 [831]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [838]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [848]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [848]: spotkanie! 0
[INFO] Node 0-0:1 [857]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [857]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [861]: meeting:0
[TRACE] Node 0-0:1 [861]: Shareuje mój zegar
[TRACE] Node 0-0:1 [865]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [865]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [867]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [867]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [868]: zdecydowałem
[TRACE] Node 0-0:1 [868]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [871]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [871]: Rozejść się!
[INFO] Node 0-0:1 [880]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [897]: meeting:2
[TRACE] Node 0-0:1 [897]: Shareuje mój zegar
[TRACE] Node 0-0:1 [901]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [901]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [903]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [903]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [904]: zdecydowałem
[TRACE] Node 0-0:1 [904]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [930]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [930]: spotkanie! 0
[INFO] Node 0-0:1 [939]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [939]: Dajcie mi zasób!
[INFO] Node 0-0:1 [948]: Rozejść się!
[INFO] Node 0-0:1 [950]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [957]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [979]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [979]: spotkanie! 0
[INFO] Node 0-0:1 [988]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [988]: Dajcie mi zasób!
[INFO] Node 0-0:1 [997]: Rozejść się!
[INFO] Node 0-0:1 [999]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1006]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1052]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1052]: spotkanie! 0
[INFO] Node 0-0:1 [1061]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1061]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1070]: Rozejść się!
[INFO] Node 0-0:1 [1072]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1079]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1079]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1079]: spotkanie! 0
[INFO] Node 0-0:1 [1088]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1088]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1097]: Rozejść się!
[INFO] Node 0-0:1 [1099]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1106]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1106]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1106]: spotkanie! 0
[INFO] Node 0-0:1 [1115]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1115]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1124]: Rozejść się!
[INFO] Node 0-0:1 [1126]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1133]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1133]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1133]: spotkanie! 0
[INFO] Node 0-0:1 [1142]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1142]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1151]: Rozejść się!
[INFO] Node 0-0:1 [1153]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1160]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1183]: meeting:1
[TRACE] Node 0-0:1 [1183]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1187]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1187]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [1189]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1189]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [1192]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1192]: spotkanie! 0
[INFO] Node 0-0:1 [1201]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1201]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1210]: Rozejść się!
[INFO] Node 0-0:1 [1212]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1219]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1219]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1219]: spotkanie! 0
[INFO] Node 0-0:1 [1228]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1228]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1237]: Rozejść się!
[INFO] Node 0-0:1 [1239]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1246]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1272]: meeting:2
[TRACE] Node 0-0:1 [1272]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1276]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1276]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1278]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1278]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [1279]: zdecydowałem
[TRACE] Node 0-0:1 [1279]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1327]: meeting:1
[TRACE] Node 0-0:1 [1327]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1331]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1331]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [1333]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1333]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [1336]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1336]: spotkanie! 0
[INFO] Node 0-0:1 [1345]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1345]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1354]: Rozejść się!
[INFO] Node 0-0:1 [1356]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1363]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1373]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1373]: spotkanie! 0
[INFO] Node 0-0:1 [1382]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1382]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1386]: meeting:0
[TRACE] Node 0-0:1 [1386]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1390]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1390]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1392]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1392]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1393]: zdecydowałem
[TRACE] Node 0-0:1 [1393]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1396]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1419]: Rozejść się!
[INFO] Node 0-0:1 [1429]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1429]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1429]: spotkanie! 0
[INFO] Node 0-0:1 [1438]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1438]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1442]: meeting:0
[TRACE] Node 0-0:1 [1442]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1446]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1446]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1448]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1448]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1449]: zdecydowałem
[TRACE] Node 0-0:1 [1449]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1452]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1569]: Rozejść się!
[INFO] Node 0-0:1 [1578]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1578]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1578]: spotkanie! 0
[INFO] Node 0-0:1 [1587]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1587]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1591]: meeting:0
[TRACE] Node 0-0:1 [1591]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1595]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1595]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1597]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1597]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1598]: zdecydowałem
[TRACE] Node 0-0:1 [1598]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1601]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1624]: Rozejść się!
[INFO] Node 0-0:1 [1633]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1633]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1633]: spotkanie! 0
[INFO] Node 0-0:1 [1642]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1642]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1646]: meeting:0
[TRACE] Node 0-0:1 [1646]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1650]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1650]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1652]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1652]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1653]: zdecydowałem
[TRACE] Node 0-0:1 [1653]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1656]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1656]: Rozejść się!
[INFO] Node 0-0:1 [1665]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1682]: meeting:2
[TRACE] Node 0-0:1 [1682]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1686]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1686]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1688]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1688]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [1689]: zdecydowałem
[TRACE] Node 0-0:1 [1689]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [1702]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1702]: spotkanie! 0
[INFO] Node 0-0:1 [1711]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1711]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1715]: meeting:0
[TRACE] Node 0-0:1 [1715]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1719]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1719]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1721]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1721]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1722]: zdecydowałem
[TRACE] Node 0-0:1 [1722]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1725]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1725]: Rozejść się!
[INFO] Node 0-0:1 [1734]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1751]: meeting:2
[TRACE] Node 0-0:1 [1751]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1755]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1755]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1757]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1757]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [1758]: zdecydowałem
[TRACE] Node 0-0:1 [1758]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1800]: meeting:2
[TRACE] Node 0-0:1 [1800]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1804]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1804]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1806]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1806]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [1807]: zdecydowałem
[TRACE] Node 0-0:1 [1807]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [1833]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1833]: spotkanie! 0
[INFO] Node 0-0:1 [1842]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1842]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1851]: Rozejść się!
[INFO] Node 0-0:1 [1853]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1860]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1860]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1860]: spotkanie! 0
[INFO] Node 0-0:1 [1869]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1869]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1878]: Rozejść się!
[INFO] Node 0-0:1 [1880]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1887]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1904]: meeting:2
[TRACE] Node 0-0:1 [1904]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1908]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1908]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [1910]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1910]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [1911]: zdecydowałem
[TRACE] Node 0-0:1 [1911]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [1914]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1914]: spotkanie! 0
[INFO] Node 0-0:1 [1923]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1923]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1932]: Rozejść się!
[INFO] Node 0-0:1 [1934]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1941]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1948]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [1948]: spotkanie! 0
[INFO] Node 0-0:1 [1957]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1957]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [1961]: meeting:0
[TRACE] Node 0-0:1 [1961]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1965]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1965]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [1967]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1967]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [1968]: zdecydowałem
[TRACE] Node 0-0:1 [1968]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [1971]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [2058]: Rozejść się!
[INFO] Node 0-0:1 [2067]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2067]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2067]: spotkanie! 0
[INFO] Node 0-0:1 [2076]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [2076]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [2080]: meeting:0
[TRACE] Node 0-0:1 [2080]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2084]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2084]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [2086]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [2086]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [2087]: zdecydowałem
[TRACE] Node 0-0:1 [2087]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [2090]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [2090]: Rozejść się!
[INFO] Node 0-0:1 [2099]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [2116]: meeting:2
[TRACE] Node 0-0:1 [2116]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2120]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [2120]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [2122]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [2122]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [2123]: zdecydowałem
[TRACE] Node 0-0:1 [2123]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [2126]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2126]: spotkanie! 0
[INFO] Node 0-0:1 [2135]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2135]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2144]: Rozejść się!
[INFO] Node 0-0:1 [2146]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2153]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2153]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2153]: spotkanie! 0
[INFO] Node 0-0:1 [2162]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2162]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2171]: Rozejść się!
[INFO] Node 0-0:1 [2173]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2180]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2180]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2180]: spotkanie! 0
[INFO] Node 0-0:1 [2189]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2189]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2198]: Rozejść się!
[INFO] Node 0-0:1 [2200]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2207]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2229]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2229]: spotkanie! 0
[INFO] Node 0-0:1 [2238]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2238]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2247]: Rozejść się!
[INFO] Node 0-0:1 [2249]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2256]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2263]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2263]: spotkanie! 0
[INFO] Node 0-0:1 [2272]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [2272]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [2276]: meeting:0
[TRACE] Node 0-0:1 [2276]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2280]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2280]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [2282]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [2282]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [2283]: zdecydowałem
[TRACE] Node 0-0:1 [2283]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [2286]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [2419]: Rozejść się!
[INFO] Node 0-0:1 [2428]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [2445]: meeting:2
[TRACE] Node 0-0:1 [2445]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2449]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [2449]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [2451]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [2451]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [2452]: zdecydowałem
[TRACE] Node 0-0:1 [2452]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [2484]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2484]: spotkanie! 0
[INFO] Node 0-0:1 [2493]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [2493]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [2497]: meeting:0
[TRACE] Node 0-0:1 [2497]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2501]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2501]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [2503]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [2503]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [2504]: zdecydowałem
[TRACE] Node 0-0:1 [2504]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [2507]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [2595]: Rozejść się!
[INFO] Node 0-0:1 [2604]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [2620]: meeting:1
[TRACE] Node 0-0:1 [2620]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2624]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2624]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [2626]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2626]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [2675]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2675]: spotkanie! 0
[INFO] Node 0-0:1 [2684]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2684]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2693]: Rozejść się!
[INFO] Node 0-0:1 [2695]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2702]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2702]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2702]: spotkanie! 0
[INFO] Node 0-0:1 [2711]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2711]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2720]: Rozejść się!
[INFO] Node 0-0:1 [2722]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2729]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2749]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2749]: spotkanie! 0
[INFO] Node 0-0:1 [2758]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2758]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2767]: Rozejść się!
[INFO] Node 0-0:1 [2769]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2776]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2842]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2842]: spotkanie! 0
[INFO] Node 0-0:1 [2851]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2851]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2860]: Rozejść się!
[INFO] Node 0-0:1 [2862]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2869]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [2915]: meeting:2
[TRACE] Node 0-0:1 [2915]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2919]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [2919]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [2921]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [2921]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [2922]: zdecydowałem
[TRACE] Node 0-0:1 [2922]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [2945]: meeting:2
[TRACE] Node 0-0:1 [2945]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2949]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [2949]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [2951]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [2951]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [2952]: zdecydowałem
[TRACE] Node 0-0:1 [2952]: Przekazuję akceptora clk, meeting: 2 
[INFO] Node 0-0:1 [2965]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [2965]: spotkanie! 0
[INFO] Node 0-0:1 [2974]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [2974]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [2978]: meeting:0
[TRACE] Node 0-0:1 [2978]: Shareuje mój zegar
[TRACE] Node 0-0:1 [2982]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [2982]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [2984]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [2984]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [2985]: zdecydowałem
[TRACE] Node 0-0:1 [2985]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [2988]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [3033]: Rozejść się!
[INFO] Node 0-0:1 [3042]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3042]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3042]: spotkanie! 0
[INFO] Node 0-0:1 [3051]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [3051]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [3055]: meeting:0
[TRACE] Node 0-0:1 [3055]: Shareuje mój zegar
[TRACE] Node 0-0:1 [3059]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3059]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [3061]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [3061]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [3062]: zdecydowałem
[TRACE] Node 0-0:1 [3062]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [3065]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [3133]: Rozejść się!
[INFO] Node 0-0:1 [3142]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3142]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3142]: spotkanie! 0
[INFO] Node 0-0:1 [3151]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [3151]: DgetAcceptation meeting: 0
[TRACE] Node 0-0:1 [3155]: meeting:0
[TRACE] Node 0-0:1 [3155]: Shareuje mój zegar
[TRACE] Node 0-0:1 [3159]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3159]: Przekazuję akceptora clk, meeting: 0 
[TRACE] Node 0-0:1 [3161]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [3161]: meetingId from checkDecisions[433]:0
[INFO] Node 0-0:1 [3162]: zdecydowałem
[TRACE] Node 0-0:1 [3162]: Przekazuję akceptora clk, meeting: 0 
[INFO] Node 0-0:1 [3165]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [3165]: Rozejść się!
[INFO] Node 0-0:1 [3174]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [3191]: meeting:2
[TRACE] Node 0-0:1 [3191]: Shareuje mój zegar
[TRACE] Node 0-0:1 [3195]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [3195]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [3197]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [3197]: meetingId from checkDecisions[433]:2
[INFO] Node 0-0:1 [3198]: zdecydowałem
[TRACE] Node 0-0:1 [3198]: Przekazuję akceptora clk, meeting: 2 
[TRACE] Node 0-0:1 [3227]: meeting:1
[TRACE] Node 0-0:1 [3227]: Shareuje mój zegar
[TRACE] Node 0-0:1 [3231]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3231]: Przekazuję akceptora clk, meeting: 1 
[TRACE] Node 0-0:1 [3233]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3233]: Przekazuję akceptora clk, meeting: 1 
[INFO] Node 0-0:1 [3236]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3236]: spotkanie! 0
[INFO] Node 0-0:1 [3245]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3245]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3254]: Rozejść się!
[INFO] Node 0-0:1 [3256]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3263]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3263]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3263]: spotkanie! 0
[INFO] Node 0-0:1 [3272]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3272]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3281]: Rozejść się!
[INFO] Node 0-0:1 [3283]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3290]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [3306]: meeting:409
[TRACE] Node 0-0:1 [3306]: Shareuje mój zegar
[TRACE] Node 0-0:1 [3310]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3310]: Przekazuję akceptora clk, meeting: 409 
[TRACE] Node 0-0:1 [3312]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [3312]: Przekazuję akceptora clk, meeting: 409 
[INFO] Node 0-0:1 [3358]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3358]: spotkanie! 0
[INFO] Node 0-0:1 [3367]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3367]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3376]: Rozejść się!
[INFO] Node 0-0:1 [3378]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3385]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3385]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3385]: spotkanie! 0
[INFO] Node 0-0:1 [3394]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3394]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3403]: Rozejść się!
[INFO] Node 0-0:1 [3405]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3412]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3432]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3432]: spotkanie! 0
[INFO] Node 0-0:1 [3441]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3441]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3450]: Rozejść się!
[INFO] Node 0-0:1 [3452]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3459]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3479]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3479]: spotkanie! 0
[INFO] Node 0-0:1 [3488]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3488]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3497]: Rozejść się!
[INFO] Node 0-0:1 [3499]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3506]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3549]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3549]: spotkanie! 0
[INFO] Node 0-0:1 [3558]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3558]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3567]: Rozejść się!
[INFO] Node 0-0:1 [3569]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3576]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3596]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3596]: spotkanie! 0
[INFO] Node 0-0:1 [3605]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3605]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3614]: Rozejść się!
[INFO] Node 0-0:1 [3616]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3623]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3623]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3623]: spotkanie! 0
[INFO] Node 0-0:1 [3632]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3632]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3641]: Rozejść się!
[INFO] Node 0-0:1 [3643]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3650]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3650]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3650]: spotkanie! 0
[INFO] Node 0-0:1 [3659]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3659]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3668]: Rozejść się!
[INFO] Node 0-0:1 [3670]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3677]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3677]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3677]: spotkanie! 0
[INFO] Node 0-0:1 [3686]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3686]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3695]: Rozejść się!
[INFO] Node 0-0:1 [3697]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3704]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3704]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3704]: spotkanie! 0
[INFO] Node 0-0:1 [3713]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3713]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3722]: Rozejść się!
[INFO] Node 0-0:1 [3724]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3731]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3731]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3731]: spotkanie! 0
[INFO] Node 0-0:1 [3740]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3740]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3749]: Rozejść się!
[INFO] Node 0-0:1 [3751]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3758]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3824]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3824]: spotkanie! 0
[INFO] Node 0-0:1 [3833]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3833]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3842]: Rozejść się!
[INFO] Node 0-0:1 [3844]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3851]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3917]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3917]: spotkanie! 0
[INFO] Node 0-0:1 [3926]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3926]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3935]: Rozejść się!
[INFO] Node 0-0:1 [3937]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3944]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3944]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3944]: spotkanie! 0
[INFO] Node 0-0:1 [3953]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3953]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3962]: Rozejść się!
[INFO] Node 0-0:1 [3964]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3971]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [3971]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [3971]: spotkanie! 0
[INFO] Node 0-0:1 [3980]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [3980]: Dajcie mi zasób!
[INFO] Node 0-0:1 [3990]: Rozejść się!
[INFO] Node 0-0:1 [3992]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [3999]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4019]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4019]: spotkanie! 0
[INFO] Node 0-0:1 [4028]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4028]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4037]: Rozejść się!
[INFO] Node 0-0:1 [4039]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4046]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4046]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4046]: spotkanie! 0
[INFO] Node 0-0:1 [4055]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4055]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4064]: Rozejść się!
[INFO] Node 0-0:1 [4066]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4073]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4116]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4116]: spotkanie! 0
[INFO] Node 0-0:1 [4125]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4125]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4134]: Rozejść się!
[INFO] Node 0-0:1 [4136]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4143]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4186]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4186]: spotkanie! 0
[INFO] Node 0-0:1 [4195]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4195]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4204]: Rozejść się!
[INFO] Node 0-0:1 [4206]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4213]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4279]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4279]: spotkanie! 0
[INFO] Node 0-0:1 [4288]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4288]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4297]: Rozejść się!
[INFO] Node 0-0:1 [4299]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4306]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4306]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4306]: spotkanie! 0
[INFO] Node 0-0:1 [4315]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4315]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4324]: Rozejść się!
[INFO] Node 0-0:1 [4326]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4333]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4333]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4333]: spotkanie! 0
[INFO] Node 0-0:1 [4342]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4342]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4351]: Rozejść się!
[INFO] Node 0-0:1 [4353]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4360]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4360]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4360]: spotkanie! 0
[INFO] Node 0-0:1 [4369]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4369]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4378]: Rozejść się!
[INFO] Node 0-0:1 [4380]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4387]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4387]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4387]: spotkanie! 0
[INFO] Node 0-0:1 [4396]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4396]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4405]: Rozejść się!
[INFO] Node 0-0:1 [4407]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4414]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4526]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4526]: spotkanie! 0
[INFO] Node 0-0:1 [4535]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4535]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4544]: Rozejść się!
[INFO] Node 0-0:1 [4546]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4553]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4553]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4553]: spotkanie! 0
[INFO] Node 0-0:1 [4562]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4562]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4571]: Rozejść się!
[INFO] Node 0-0:1 [4573]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4580]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4580]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4580]: spotkanie! 0
[INFO] Node 0-0:1 [4589]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4589]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4598]: Rozejść się!
[INFO] Node 0-0:1 [4600]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4608]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4608]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4608]: spotkanie! 0
[INFO] Node 0-0:1 [4617]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4617]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4626]: Rozejść się!
[INFO] Node 0-0:1 [4628]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4635]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [4635]: Organizuję spotkanie!
[TRACE] Node 0-0:1 [4635]: spotkanie! 0
[INFO] Node 0-0:1 [4644]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [4644]: Dajcie mi zasób!
[INFO] Node 0-0:1 [4653]: Rozejść się!
[INFO] Node 0-0:1 [4655]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [4662]: Wszyscy poszli już do domu po moim spotkaniu
