[TRACE] Node 0-0:1 [15]: meeting:2
[TRACE] Node 0-0:1 [15]: Shareuje mój zegar
[TRACE] Node 0-0:1 [15]: acceptorToken:0 meeting:2 acceptorClk:15
[TRACE] Node 0-0:1 [19]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [21]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[TRACE] Node 0-0:1 [44]: meeting:1
[TRACE] Node 0-0:1 [44]: Shareuje mój zegar
[TRACE] Node 0-0:1 [44]: acceptorToken:0 meeting:1 acceptorClk:44
[TRACE] Node 0-0:1 [48]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [51]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [52]: zdecydowałem
[INFO] Node 0-0:1 [55]: Organizuję spotkanie!
[INFO] Node 0-0:1 [64]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [64]: Dajcie mi zasób!
[INFO] Node 0-0:1 [73]: Rozejść się!
[INFO] Node 0-0:1 [75]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [82]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [89]: Organizuję spotkanie!
[INFO] Node 0-0:1 [98]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [102]: meeting:0
[TRACE] Node 0-0:1 [102]: Shareuje mój zegar
[TRACE] Node 0-0:1 [102]: acceptorToken:0 meeting:0 acceptorClk:102
[TRACE] Node 0-0:1 [106]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [109]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [110]: zdecydowałem
[INFO] Node 0-0:1 [113]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [140]: meeting:3
[TRACE] Node 0-0:1 [140]: Shareuje mój zegar
[TRACE] Node 0-0:1 [140]: acceptorToken:0 meeting:3 acceptorClk:140
[TRACE] Node 0-0:1 [144]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [146]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[INFO] Node 0-0:1 [151]: Rozejść się!
[INFO] Node 0-0:1 [160]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [177]: meeting:2
[TRACE] Node 0-0:1 [177]: Shareuje mój zegar
[TRACE] Node 0-0:1 [177]: acceptorToken:0 meeting:2 acceptorClk:177
[TRACE] Node 0-0:1 [181]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [183]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [188]: Organizuję spotkanie!
[INFO] Node 0-0:1 [197]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [197]: Dajcie mi zasób!
[INFO] Node 0-0:1 [207]: Rozejść się!
[INFO] Node 0-0:1 [209]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [217]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [256]: meeting:2
[TRACE] Node 0-0:1 [256]: Shareuje mój zegar
[TRACE] Node 0-0:1 [256]: acceptorToken:0 meeting:2 acceptorClk:256
[TRACE] Node 0-0:1 [260]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [262]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [321]: Organizuję spotkanie!
[INFO] Node 0-0:1 [330]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [334]: meeting:0
[TRACE] Node 0-0:1 [334]: Shareuje mój zegar
[TRACE] Node 0-0:1 [334]: acceptorToken:0 meeting:0 acceptorClk:334
[TRACE] Node 0-0:1 [338]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [341]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [342]: zdecydowałem
[INFO] Node 0-0:1 [345]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [345]: Rozejść się!
[INFO] Node 0-0:1 [354]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [370]: meeting:1
[TRACE] Node 0-0:1 [370]: Shareuje mój zegar
[TRACE] Node 0-0:1 [370]: acceptorToken:0 meeting:1 acceptorClk:370
[TRACE] Node 0-0:1 [374]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [377]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [378]: zdecydowałem
[INFO] Node 0-0:1 [381]: Organizuję spotkanie!
[INFO] Node 0-0:1 [390]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [390]: Dajcie mi zasób!
[INFO] Node 0-0:1 [399]: Rozejść się!
[INFO] Node 0-0:1 [401]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [408]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [426]: meeting:2
[TRACE] Node 0-0:1 [426]: Shareuje mój zegar
[TRACE] Node 0-0:1 [426]: acceptorToken:0 meeting:2 acceptorClk:426
[TRACE] Node 0-0:1 [430]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [432]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [437]: Organizuję spotkanie!
[INFO] Node 0-0:1 [446]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [446]: Dajcie mi zasób!
[INFO] Node 0-0:1 [456]: Rozejść się!
[INFO] Node 0-0:1 [458]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [467]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [486]: meeting:3
[TRACE] Node 0-0:1 [486]: Shareuje mój zegar
[TRACE] Node 0-0:1 [486]: acceptorToken:0 meeting:3 acceptorClk:486
[TRACE] Node 0-0:1 [490]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [492]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[INFO] Node 0-0:1 [497]: Organizuję spotkanie!
[INFO] Node 0-0:1 [506]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [506]: Dajcie mi zasób!
[INFO] Node 0-0:1 [516]: Rozejść się!
[INFO] Node 0-0:1 [518]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [525]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [588]: meeting:2
[TRACE] Node 0-0:1 [588]: Shareuje mój zegar
[TRACE] Node 0-0:1 [588]: acceptorToken:0 meeting:2 acceptorClk:588
[TRACE] Node 0-0:1 [592]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [594]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [629]: Organizuję spotkanie!
[INFO] Node 0-0:1 [638]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 1
[TRACE] Node 0-0:1 [642]: meeting:0
[TRACE] Node 0-0:1 [642]: Shareuje mój zegar
[TRACE] Node 0-0:1 [642]: acceptorToken:0 meeting:0 acceptorClk:642
[TRACE] Node 0-0:1 [646]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [649]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [650]: zdecydowałem
[INFO] Node 0-0:1 [653]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [702]: meeting:1
[TRACE] Node 0-0:1 [702]: Shareuje mój zegar
[TRACE] Node 0-0:1 [702]: acceptorToken:0 meeting:1 acceptorClk:702
[TRACE] Node 0-0:1 [706]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [709]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [710]: zdecydowałem
[INFO] Node 0-0:1 [713]: Rozejść się!
[INFO] Node 0-0:1 [722]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [739]: meeting:2
[TRACE] Node 0-0:1 [739]: Shareuje mój zegar
[TRACE] Node 0-0:1 [739]: acceptorToken:0 meeting:2 acceptorClk:739
[TRACE] Node 0-0:1 [743]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [745]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [795]: Organizuję spotkanie!
[INFO] Node 0-0:1 [804]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [804]: Dajcie mi zasób!
[INFO] Node 0-0:1 [813]: Rozejść się!
[INFO] Node 0-0:1 [815]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [822]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [851]: Organizuję spotkanie!
[INFO] Node 0-0:1 [860]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [864]: meeting:0
[TRACE] Node 0-0:1 [864]: Shareuje mój zegar
[TRACE] Node 0-0:1 [864]: acceptorToken:0 meeting:0 acceptorClk:864
[TRACE] Node 0-0:1 [868]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [871]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [872]: zdecydowałem
[INFO] Node 0-0:1 [875]: moje spotkanie jest zaakceptowane
[TRACE] Node 0-0:1 [901]: meeting:1
[TRACE] Node 0-0:1 [901]: Shareuje mój zegar
[TRACE] Node 0-0:1 [901]: acceptorToken:0 meeting:1 acceptorClk:901
[TRACE] Node 0-0:1 [905]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [908]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [909]: zdecydowałem
[TRACE] Node 0-0:1 [939]: meeting:3
[TRACE] Node 0-0:1 [939]: Shareuje mój zegar
[TRACE] Node 0-0:1 [939]: acceptorToken:0 meeting:3 acceptorClk:939
[TRACE] Node 0-0:1 [943]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [945]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[INFO] Node 0-0:1 [1004]: Rozejść się!
[INFO] Node 0-0:1 [1013]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1021]: meeting:2
[TRACE] Node 0-0:1 [1021]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1021]: acceptorToken:0 meeting:2 acceptorClk:1021
[TRACE] Node 0-0:1 [1025]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1027]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[INFO] Node 0-0:1 [1032]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1041]: Na moje spotkanie przyjdzie 1 oporników i użyjemy zasobu 2
[TRACE] Node 0-0:1 [1045]: meeting:0
[TRACE] Node 0-0:1 [1045]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1045]: acceptorToken:0 meeting:0 acceptorClk:1045
[TRACE] Node 0-0:1 [1049]: S 0: 0 | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1052]: S 0: 0 1 | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1053]: zdecydowałem
[INFO] Node 0-0:1 [1056]: moje spotkanie jest zaakceptowane
[INFO] Node 0-0:1 [1079]: Rozejść się!
[INFO] Node 0-0:1 [1088]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1104]: meeting:1
[TRACE] Node 0-0:1 [1104]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1104]: acceptorToken:0 meeting:1 acceptorClk:1104
[TRACE] Node 0-0:1 [1108]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1111]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [1112]: zdecydowałem
[INFO] Node 0-0:1 [1139]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1148]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1148]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1157]: Rozejść się!
[INFO] Node 0-0:1 [1159]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1166]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1166]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1176]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1176]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1186]: Rozejść się!
[INFO] Node 0-0:1 [1188]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1196]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1231]: meeting:3
[TRACE] Node 0-0:1 [1231]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1231]: acceptorToken:0 meeting:3 acceptorClk:1231
[TRACE] Node 0-0:1 [1235]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [1237]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[TRACE] Node 0-0:1 [1259]: meeting:2
[TRACE] Node 0-0:1 [1259]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1259]: acceptorToken:0 meeting:2 acceptorClk:1259
[TRACE] Node 0-0:1 [1263]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1265]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[TRACE] Node 0-0:1 [1288]: meeting:2
[TRACE] Node 0-0:1 [1288]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1288]: acceptorToken:0 meeting:2 acceptorClk:1288
[TRACE] Node 0-0:1 [1292]: S 0: | S 1: | S 2: 0 | S 3: |  
[TRACE] Node 0-0:1 [1294]: S 0: | S 1: | S 2: 0 1 | S 3: |  
[TRACE] Node 0-0:1 [1324]: meeting:1
[TRACE] Node 0-0:1 [1324]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1324]: acceptorToken:0 meeting:1 acceptorClk:1324
[TRACE] Node 0-0:1 [1328]: S 0: | S 1: 0 | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1334]: S 0: | S 1: 0 1 | S 2: | S 3: |  
[INFO] Node 0-0:1 [1335]: zdecydowałem
[INFO] Node 0-0:1 [1362]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1372]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1372]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1381]: Rozejść się!
[INFO] Node 0-0:1 [1383]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1390]: Wszyscy poszli już do domu po moim spotkaniu
[TRACE] Node 0-0:1 [1417]: meeting:3
[TRACE] Node 0-0:1 [1417]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1417]: acceptorToken:0 meeting:3 acceptorClk:1417
[TRACE] Node 0-0:1 [1421]: S 0: | S 1: | S 2: | S 3: 0 |  
[TRACE] Node 0-0:1 [1423]: S 0: | S 1: | S 2: | S 3: 0 1 |  
[TRACE] Node 0-0:1 [1453]: meeting:169
[TRACE] Node 0-0:1 [1453]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1453]: acceptorToken:0 meeting:169 acceptorClk:1453
[TRACE] Node 0-0:1 [1457]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1460]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1469]: meeting:1453
[TRACE] Node 0-0:1 [1469]: Shareuje mój zegar
[TRACE] Node 0-0:1 [1469]: acceptorToken:0 meeting:1453 acceptorClk:1469
[TRACE] Node 0-0:1 [1473]: S 0: | S 1: | S 2: | S 3: |  
[TRACE] Node 0-0:1 [1475]: S 0: | S 1: | S 2: | S 3: |  
[INFO] Node 0-0:1 [1475]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1484]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1484]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1493]: Rozejść się!
[INFO] Node 0-0:1 [1495]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1502]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1546]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1555]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1555]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1564]: Rozejść się!
[INFO] Node 0-0:1 [1566]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1573]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1616]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1625]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1625]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1634]: Rozejść się!
[INFO] Node 0-0:1 [1636]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1643]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1663]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1673]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1673]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1683]: Rozejść się!
[INFO] Node 0-0:1 [1685]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1693]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1757]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1767]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1767]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1777]: Rozejść się!
[INFO] Node 0-0:1 [1779]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1786]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1786]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1796]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1796]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1806]: Rozejść się!
[INFO] Node 0-0:1 [1808]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1816]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1858]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1867]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1867]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1876]: Rozejść się!
[INFO] Node 0-0:1 [1878]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1885]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1950]: Organizuję spotkanie!
[INFO] Node 0-0:1 [1960]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [1960]: Dajcie mi zasób!
[INFO] Node 0-0:1 [1969]: Rozejść się!
[INFO] Node 0-0:1 [1971]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [1979]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [1999]: Organizuję spotkanie!
[INFO] Node 0-0:1 [2008]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2008]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2017]: Rozejść się!
[INFO] Node 0-0:1 [2019]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2027]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2046]: Organizuję spotkanie!
[INFO] Node 0-0:1 [2056]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2056]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2065]: Rozejść się!
[INFO] Node 0-0:1 [2067]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2074]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2117]: Organizuję spotkanie!
[INFO] Node 0-0:1 [2126]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2126]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2135]: Rozejść się!
[INFO] Node 0-0:1 [2137]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2145]: Wszyscy poszli już do domu po moim spotkaniu
[INFO] Node 0-0:1 [2145]: Organizuję spotkanie!
[INFO] Node 0-0:1 [2155]: Jest 1 chętnych na spotkanie, ale nie mamy zasobu
[INFO] Node 0-0:1 [2155]: Dajcie mi zasób!
[INFO] Node 0-0:1 [2164]: Rozejść się!
[INFO] Node 0-0:1 [2166]: Wszystkie zasoby są pozajmowane
[INFO] Node 0-0:1 [2174]: Wszyscy poszli już do domu po moim spotkaniu
